+--------------------------------------------------+
|                                                  |
|   MedCore API                                    |
|   by Jerald James Capao                          |
|                                                  |
|   Healthcare API for patients, doctors,          |
|   and appointments.                              |
|                                                  |
|   Docs  ->  /scalar/v1                           |
|                                                  |
+--------------------------------------------------+