# patient-management-system

./: .gitignore  MedCore.sln  PatientManagementSystem.sln  README.md  docker-compose.yml
docs/: Architecture.md
src/MedCorVis.Api/: Program.cs
src/MedCorVis.Api/Configuration/: ValidationProblemDetailsConfiguration.cs
src/MedCorVis.Common/Validations/: ValidDateRangeAttribute.cs
src/MedCorVis.Modules.CodeItems/: CodeItemsModule.cs
src/MedCorVis.Modules.CodeItems/Configuration/: CodeItemsModuleServiceCollectionExtensions.cs
src/MedCorVis.Modules.Localization/: LocalizationModule.cs
src/MedCore.Api/: MedCore.Api.csproj  MedCore.http  Program.cs  appsettings.Example.json  appsettings.json  welcome.txt
src/MedCore.Api/Logging/: ApiLogMessages.cs
src/MedCore.Api/Middleware/: CultureMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MedCore.Common/: MedCore.Common.csproj
src/MedCore.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  MedCore.Infrastructure.csproj
src/MedCore.Infrastructure/Caching/: MemoryUserCultureCache.cs
src/MedCore.Infrastructure/Configuration/: InfrastructureServiceCollectionExtensions.cs  LocalizationWebApplicationExtensions.cs
src/MedCore.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/MedCore.Infrastructure/Localization/: Translation.cs
src/MedCore.Modules.CodeItems/: MedCore.Modules.CodeItems.csproj
src/MedCore.Modules.CodeItems/Domain/: Category.cs  CodeItem.cs  CodeItemTranslation.cs
src/MedCore.Modules.CodeItems/Presentation/Controllers/: CodeItemsConsumerController.cs  CodeItemsController.cs
src/MedCore.Modules.Identity/: IdentityModule.cs  MedCore.Modules.Identity.csproj
src/MedCore.Modules.Localization/: LocalizationModule.cs  MedCore.Modules.Localization.csproj
src/MedCore.Modules.Localization/Application/Abstractions/: ITranslationRepository.cs
src/MedCore.Modules.Localization/Application/Logging/: LocalizerLogMessages.cs
src/MedCore.Modules.Localization/Configuration/: LocalizationModuleServiceCollectionExtensions.cs  LocalizationWebApplicationExtensions.cs
src/MedCore.Modules.Localization/Domain/: Translation.cs
src/MedCore.Modules.Localization/Infrastructure/Persistence/: LocalizationDbContext.cs  LocalizationDbContextFactory.cs  TranslationSeeder.cs
src/MedCore.Modules.Localization/Infrastructure/Persistence/Migrations/: 20260511005020_InitialLocalizationSchema.Designer.cs  20260511005020_InitialLocalizationSchema.cs  LocalizationDbContextModelSnapshot.cs
src/MedCore.Modules.Localization/Infrastructure/Persistence/Repositories/: TranslationRepository.cs
src/MedCore.Modules.Localization/Infrastructure/Services/: DbMessageLocalizer.cs
src/MedCore.Modules.Localization/Presentation/Controllers/: LocalizationController.cs
src/MedCore.Modules.Users/: MedCore.Modules.Users.csproj  UsersModule.cs
src/MedCore.Modules.Users/Application/Abstractions/: IUserService.cs
src/MedCore.Modules.Users/Application/Contracts/: UpdateCultureRequest.cs  UpdatePhoneRequest.cs  UpdateProfileRequest.cs  UserErrors.cs  UserResponse.cs
src/MedCore.Modules.Users/Application/Logging/: UserLogMessages.cs
src/MedCore.Modules.Users/Application/Services/: UserService.cs
src/MedCore.Modules.Users/Configuration/: UsersModuleServiceCollectionExtensions.cs
src/MedCore.Modules.Users/Presentation/Controllers/: UsersController.cs
src/PatientManagementSystem.Api/: PatientManagementSystem.Api.csproj  Program.cs  appsettings.json
src/PatientManagementSystem.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs
src/PatientManagementSystem.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  PatientManagementSystem.Infrastructure.csproj
src/PatientManagementSystem.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/PatientManagementSystem.Modules.Identity/: PatientManagementSystem.Modules.Identity.csproj
src/PatientManagementSystem.Modules.Identity/Application/Abstractions/Persistence/: IIdentityUnitOfWork.cs
src/PatientManagementSystem.Modules.Identity/Application/Services/: AuthService.cs
src/PatientManagementSystem.Modules.Identity/Configuration/: IdentityModuleServiceCollectionExtensions.cs
src/PatientManagementSystem.Modules.Identity/DependencyInjection/: IdentityModuleServiceCollectionExtensions.cs
src/PatientManagementSystem.Modules.Identity/Domain/Roles/: IdentityRoles.cs  Role.cs
src/PatientManagementSystem.Modules.Identity/Domain/Tokens/: IRefreshTokenRepository.cs  RefreshToken.cs
src/PatientManagementSystem.Modules.Identity/Domain/Users/: ApplicationUser.cs  User.cs  UserRole.cs
src/PatientManagementSystem.Modules.Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityUnitOfWork.cs
src/PatientManagementSystem.Modules.Identity/Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/PatientManagementSystem.Modules.Identity/Infrastructure/Persistence/Migrations/: 20260310164203_InitialIdentitySchema.Designer.cs  20260310164203_InitialIdentitySchema.cs  20260310201817_UpdateUserConfiguration.Designer.cs  20260310201817_UpdateUserConfiguration.cs  20260316202735_InitialIdentitySchema.Designer.cs  20260316202735_InitialIdentitySchema.cs  20260317112719_InitialIdentitySchema.Designer.cs  20260317112719_InitialIdentitySchema.cs  20260326195410_AddAuditFieldsAndIndexToUsers.Designer.cs  20260326195410_AddAuditFieldsAndIndexToUsers.cs  20260326210519_AddAuditFieldsAndIndexToUsers.Designer.cs  20260326210519_AddAuditFieldsAndIndexToUsers.cs  IdentityDbContextModelSnapshot.cs
src/PatientManagementSystem.Modules.Identity/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs
src/PatientManagementSystem.Modules.Identity/Infrastructure/Services/: CurrentUserService.cs
src/PatientManagementSystem.Modules.Identity/Presentation/Controllers/: AuthController.cs
tests/MedCore.Modules.CodeItems.Tests/: MedCore.Modules.CodeItems.Tests.csproj
tests/MedCore.Modules.Identity.Tests/: MedCore.Modules.Identity.Tests.csproj
tests/MedCore.Modules.Users.Tests/: MedCore.Modules.Users.Tests.csproj
(+149 files in other folders)
