<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PatientManagementSystem.Common\PatientManagementSystem.Common.csproj" />
    </ItemGroup>

</Project>
